<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <left>
      <AnchorPane prefHeight="654.0" prefWidth="493.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="121.0" layoutY="241.0" text="Welcome back!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="bnNeedAccount" layoutX="151.0" layoutY="327.0" mnemonicParsing="false" onAction="#switchToRegistration" stylesheets="@../Styles/login.css" text="Need an Account?">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <ImageView fitHeight="176.0" fitWidth="260.0" layoutX="118.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/Screenshot%202023-11-13%20at%209.05.46%20PM.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="525.0" style="-fx-background-color: #416663;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="78.0" layoutY="161.0" text="Login with an Existing Ram ID" textFill="WHITE">
               <font>
                  <Font name="Lovelo Black" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tfRamid" layoutX="75.0" layoutY="208.0" prefHeight="40.0" prefWidth="310.0" promptText="Ram ID">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <PasswordField fx:id="pfPassword" layoutX="76.0" layoutY="267.0" prefHeight="40.0" prefWidth="310.0" promptText="Password">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
            <Button fx:id="bnLogin" layoutX="189.0" layoutY="327.0" mnemonicParsing="false" onAction="#loginButtonClicked" stylesheets="@../Styles/login.css" text="Login">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
