<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MessageController">
   <center>
      <VBox alignment="TOP_CENTER" style="-fx-border-color: #000000; -fx-background-color: #BCBCBC;">
         <children>
              <ListView fx:id="messageListView" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="90.0" prefWidth="700.0" style="-fx-background-color: #416663; -fx-border-color: #000000;" BorderPane.alignment="CENTER">
         <children>
              <Button fx:id="messageToHomeButton" mnemonicParsing="false" onAction="#home" text="Return to Account">
               <stylesheets>
                  <URL value="@../Styles/login.css" />
                  <URL value="@../Styles/inbox.css" />
               </stylesheets>
            </Button>
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox alignment="TOP_CENTER" spacing="10.0" style="-fx-border-color: #000000; -fx-background-color: #BCBCBC;" BorderPane.alignment="CENTER">
         <children>
              <TextField fx:id="messageTextField" alignment="CENTER" prefHeight="100.0" promptText="Write a Message">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
              <Button fx:id="sendMessageButton" mnemonicParsing="false" onAction="#sendMessageButton" stylesheets="@../Styles/inbox.css" text="Send ">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </bottom>
</BorderPane>
