<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProductformController">
   <center>
        <GridPane hgap="10" style="-fx-border-color: #000000; -fx-background-color: #BDBCBC;" vgap="10">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <Label text="Product Name:" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
            <TextField fx:id="tfProductname" promptText="Enter product here" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            
                  <Label text="Product Category:" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
            <ComboBox fx:id="cbCategory" promptText="Please Select" stylesheets="@../Styles/productForm.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <!-- Items can be added here or via the controller -->
            </ComboBox>
            
                  <Label text="Product Condition:" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
            <HBox spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <children>
                    <RadioButton fx:id="rbNew" text="Brand New">
                  <toggleGroup>
                     <ToggleGroup fx:id="radioGroup" />
                  </toggleGroup>
                  <font>
                     <Font name="System Bold" size="10.0" />
                  </font>
               </RadioButton>
                    <RadioButton fx:id="rbUsed" text="Used" toggleGroup="$radioGroup">
                  <font>
                     <Font name="System Bold" size="10.0" />
                  </font>
               </RadioButton>
                    <RadioButton fx:id="rbRefurbished" text="Refurbished" toggleGroup="$radioGroup">
                  <font>
                     <Font name="System Bold" size="10.0" />
                  </font>
               </RadioButton>
                    <!-- These should be in a ToggleGroup, set via the controller -->
                </children>
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
            </HBox>
            
                        <Label prefHeight="17.0" prefWidth="113.0" text="Product Price:" GridPane.rowIndex="3">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
            <TextField fx:id="tfPrice" promptText="Enter price here, Ex: $5" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            
                  <Label text="Image of Product:" GridPane.rowIndex="4">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
            <Button fx:id="uploadProductImage" onAction="#handleUploadImage" stylesheets="@../Styles/productForm.css" text="Choose Image" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
               <Insets left="75.0" />
            </GridPane.margin>
         </Button>
         <ImageView fx:id="productImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
               <Insets left="250.0" />
            </GridPane.margin>
         </ImageView>
            <!-- Label to show the file chosen can be added -->
            
                  <Label text="Additional Description" GridPane.rowIndex="5">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
            <TextArea fx:id="productDescription" prefHeight="86.0" prefWidth="500.0" promptText="Enter description here" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            
                  <Label text="Comments:" GridPane.rowIndex="6">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
            <TextArea fx:id="productComments" prefHeight="86.0" prefWidth="500.0" promptText="Enter comments here" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            
                  <Button fx:id="bnSubmit" onAction="#handleSubmit" stylesheets="@../Styles/productForm.css" text="Submit Form" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets left="100.0" top="20.0" />
                </GridPane.margin>
            </Button>
         <Button fx:id="bnClose" onAction="#handleClose" stylesheets="@../Styles/productForm.css" text="Close Form" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <GridPane.margin>
               <Insets left="250.0" top="20.0" />
            </GridPane.margin>
         </Button>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </GridPane>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="90.0" prefWidth="670.0" style="-fx-background-color: #416663; -fx-border-color: #000000;" BorderPane.alignment="CENTER">
         <children>
              <Label text="Submit a Product">
                  <font>
                      <Font name="System Bold" size="20.0" />
                  </font>
              </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
