<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="954.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ProductformController">
    <children>
        <Label text="Submit a Product" textFill="WHITE" translateX="20.0" translateY="10.0">
            <font>
                <Font name="Futura Medium" size="20.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </Label>
        <Separator />
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <Label text="Product Name" textFill="#fffdfd" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
               <Font name="Apple LiGothic Medium" size="17.0" />
            </font></Label>
            <TextField fx:id="tfProductname" promptText="Enter product here" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            
            <Label text="Product Category" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <font>
               <Font name="Apple LiGothic Medium" size="17.0" />
            </font></Label>
            <ComboBox fx:id="cbCategory" promptText="Please Select" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <!-- Items can be added here or via the controller -->
            </ComboBox>
            
            <Label text="Product Condition" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <font>
               <Font name="Apple LiGothic Medium" size="17.0" />
            </font></Label>
            <HBox spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <children>
                    <RadioButton fx:id="rbNew" text="Brand New" textFill="#fffdfd">
                  <toggleGroup>
                     <ToggleGroup fx:id="radioGroup" />
                  </toggleGroup></RadioButton>
                    <RadioButton fx:id="rbUsed" text="Used" textFill="#fff7f7" toggleGroup="$radioGroup" />
                    <RadioButton fx:id="rbRefurbished" text="Refurbished" textFill="WHITE" toggleGroup="$radioGroup" />
                    <!-- These should be in a ToggleGroup, set via the controller -->
                </children>
            <GridPane.margin>
               <Insets />
            </GridPane.margin>
            </HBox>
            
                  <Label prefHeight="17.0" prefWidth="113.0" text="Product Price" textFill="WHITE" GridPane.rowIndex="3">
            <font>
               <Font name="Apple LiGothic Medium" size="18.0" />
            </font></Label>
            <TextField fx:id="tfPrice" promptText="Enter price here, Ex: $5" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            
            <Label text="Image of Product" textFill="#fffefe" GridPane.rowIndex="4">
            <font>
               <Font name="Apple LiGothic Medium" size="17.0" />
            </font></Label>
            <Button fx:id="uploadProductImage" onAction="#handleUploadImage" text="Choose Image" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
               <Insets left="75.0" />
            </GridPane.margin></Button>
         <ImageView fx:id="productImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
               <Insets left="250.0" />
            </GridPane.margin>
         </ImageView>
            <!-- Label to show the file chosen can be added -->
            
            <Label text="Additional Description" textFill="WHITE" GridPane.rowIndex="5">
            <font>
               <Font name="Apple LiGothic Medium" size="14.0" />
            </font></Label>
            <TextArea fx:id="productDescription" prefHeight="86.0" prefWidth="500.0" promptText="Enter description here" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            
            <Label text="Comments" textFill="#fffdfd" GridPane.rowIndex="6">
            <font>
               <Font name="Apple LiGothic Medium" size="17.0" />
            </font></Label>
            <TextArea fx:id="productComments" prefHeight="86.0" prefWidth="500.0" promptText="Enter comments here" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            
            <Button fx:id="bnSubmit" onAction="#handleSubmit" text="Submit Form" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets left="100.0" top="20.0" />
                </GridPane.margin>
            </Button>
         <Button fx:id="bnClose" onAction="#handleClose" text="Close Form" GridPane.columnIndex="1" GridPane.rowIndex="7">
            <GridPane.margin>
               <Insets left="250.0" top="20.0" />
            </GridPane.margin>
         </Button>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </children>
</VBox>
